<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yuro">
  <meta name="descript" content="Agência de Marketing">
  <meta name="keywords" content="html5, tecnologia">
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="/styles/layout.css">
  <link rel="stylesheet" href="style.css">
  <title>Inscrito com sucesso</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="#"><img src="/assets/imgs/logo.png" alt="Logo do site, um nome que diz Marketing Criativo"></a>
        </div>
        <ul class="menu">
          <li><a href="#home">Início</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#contact">Contato</a></li>

          <li><a href="#new-accoaunt"><button class="button-stroke">Já tem uma conta?</button></a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="container newslatter" id="home">
    <h2 class="section-title"><span class="destaque">Parabéns </span> agora você ficará 
        por dentro de todas as novidade.</h2>
    <img src="" alt="ilustração de sucesso pela inscrição">
  </section>




  <footer class="container">
    <div class=" divider"></div>
    <ul>
      <li>
        <img src="/assets/imgs/logo.png" alt="logo do site">
        <p>Somos Uma agência que tem por objetivo desenvolver campanhas criativas e inovadoras que ajude sua empresa a
          alcançar seus objetivos de vendas, aumentando a visibilidade da marca e atraindo novos clientes.</p>
      </li>
      <li>
        <h1>sobre</h1>
        <h2>Politica de privacidade</h2>
        <h2>Termos de uso</h2>
        <h2>mais</h2>
      </li>
      <li>
        <h1>Contato</h1>
        <h2>Email</h2>
        <h2>Whatsapp</h2>
        <h2>Instagram</h2>
        <h2>Linkedin</h2>
      </li>
    </ul>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>